[gd_scene load_steps=3 format=3 uid="uid://dpjkh0r7wfuay"]

[ext_resource type="PackedScene" uid="uid://csgnv87mgx711" path="res://assets/SmallPost_Base01.glb" id="1_ja6px"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oukbu"]
size = Vector3(0.5, 1.385, 0.435)

[node name="HighVoltageTower" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743676, 0)
shape = SubResource("BoxShape3D_oukbu")

[node name="SmallPost_Base01" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_ja6px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.757198, 0)
