[gd_scene load_steps=3 format=3 uid="uid://bpuuig0ug217g"]

[ext_resource type="PackedScene" uid="uid://csgnv87mgx711" path="res://assets/SmallPost_Base01.glb" id="1_w4k7k"]
[ext_resource type="Material" uid="uid://d3xgdh5insj2e" path="res://assets/Materials/Material.tres" id="2_4kann"]

[node name="SmallPost_Base01" instance=ExtResource("1_w4k7k")]

[node name="SmallPost" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4kann")
